<!DOCTYPE html>
<html lang="en" class="astro-UCV2I55W">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">

    <!-- SEO --><meta property="og:type" content="website">

<meta name="apple-mobile-web-app-title" content="Max Rukomoynikov's site">
<meta property="og:site_name" content="Max Rukomoynikov's site">

<title>Figma template for social media covers</title>
<meta property="og:title" content="Figma template for social media covers">
<meta name="twitter:title" content="Figma template for social media covers">

<meta property="og:image" content="/_image/assets/images/cases/figma-social/facebook_2400x1260.png">
<meta property="og:image:alt" content="Being Featured at ProductHunt is most desirable thing for new startup. There are many examples how simple idea turned into a popular product. I decided to try this experience out on myself.">
<meta name="twitter:image:src" content="/_image/assets/images/cases/figma-social/facebook_2400x1260.png">

<meta name="twitter:card" content="summary_large_image">

<meta name="description" property="og:description" content="Being Featured at ProductHunt is most desirable thing for new startup. There are many examples how simple idea turned into a popular product. I decided to try this experience out on myself.">
<meta name="twitter:description" content="Being Featured at ProductHunt is most desirable thing for new startup. There are many examples how simple idea turned into a popular product. I decided to try this experience out on myself.">
<!-- /SEO -->

  <link rel="stylesheet" href="/assets/ab56c676.67a900e6.css" />
<link rel="stylesheet" href="/assets/13b71192.fdac69c5.css" />
<link rel="stylesheet" href="/assets/7b22a374.8b8b2942.css" />
<link rel="stylesheet" href="/assets/cases-digitaldeals-cases-figma-social-media-covers.297b0959.css" />
<link rel="stylesheet" href="/assets/cb1b64c1.3a7970a2.css" />
<link rel="stylesheet" href="/assets/df9fe157.270ab3e3.css" />
<link rel="stylesheet" href="/assets/cases-figma-social-media-covers-cases-index-index.0513b735.css" /></head>
  <body class=" astro-UCV2I55W">
    <div class="header astro-65XYI72J">
  <a href="/" class="logo astro-65XYI72J">
    Maxim<br class="astro-65XYI72J">Rukomoynikov
  </a>
  <div class="slogan astro-65XYI72J">
    I love to create. Developer and designer. Looking forward to make cool
    things.
  </div>
  <div class="links astro-65XYI72J">
    <a class="link astro-65XYI72J" href="/posts">blog</a>
    <a class="link astro-65XYI72J" href="/cases">design</a>
    <a class="link astro-65XYI72J" href="/cv">cv</a>
  </div>
</div>


    <div class="content astro-UCV2I55W">
      <div class="hero-title astro-ZQJ3ZA7Q">
  <div class="hero-title__container astro-ZQJ3ZA7Q">
    <div class="hero-title__text-container astro-ZQJ3ZA7Q">
      <div class="hero-title__tag astro-ZQJ3ZA7Q">producthunt</div><div class="hero-title__tag astro-ZQJ3ZA7Q">design</div><div class="hero-title__tag astro-ZQJ3ZA7Q">web</div>
      <h2 class="hero-title__title astro-ZQJ3ZA7Q">
        Figma template for social media covers
      </h2>
      <div class="hero-title__subtitle">Being Featured at ProductHunt is most desirable thing for new startup. There are many examples how simple idea turned into a popular product. I decided to try this experience out on myself.</div>
    </div>
  </div>
</div>

<div class="container--1200 astro-BBNM3MM2">
  <h2 class=" astro-3KQXSL4C">Idea</h2>

<div class="columns standard astro-QMDQII75">
  <div class="col-1 astro-QMDQII75"><p class="paragraph astro-IOL3HG2G">
  
        Every time when i need to create social media cover i google sizes. And
        i thought wouldn't it be cool to create a template where i can create
        picture and put it on right away?
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --><p class="paragraph astro-IOL3HG2G">
  
        Quick search in Figma Comminuity didn't find anything similiar. Actually
        there is been similiar examples but very limited. In most cases they
        were just several rectangles with sizes and social network label or
        figma files with only one social network.
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --><p class="paragraph astro-IOL3HG2G">
  Ok, let's do it.
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --></div>
  <div class="col-2 astro-QMDQII75"><ul class="links-list astro-SIOEHDSZ">
  <li class="astro-SIOEHDSZ">
        <a href="https://www.figma.com/templates/social-media/" class="links-list__link astro-SIOEHDSZ">
          Social media size guide
        </a>
      </li>
</ul>

</div>
</div>

<h2 class=" astro-3KQXSL4C">Process</h2>

<div class="columns standard astro-QMDQII75">
  <div class="col-1 astro-QMDQII75"><picture class="post__picture astro-L4E2UYFH">
	<source type="image/avif" srcset="/_image/assets/images/cases/figma-social/result/result@2x_920x460.avif 920w,/_image/assets/images/cases/figma-social/result/result@2x_1840x920.avif 1840w" class="astro-L4E2UYFH" sizes="(max-width: 920px) 920w, 1840w"><source type="image/webp" srcset="/_image/assets/images/cases/figma-social/result/result@2x_920x460.webp 920w,/_image/assets/images/cases/figma-social/result/result@2x_1840x920.webp 1840w" class="astro-L4E2UYFH" sizes="(max-width: 920px) 920w, 1840w"><source type="image/jpeg" srcset="/_image/assets/images/cases/figma-social/result/result@2x_920x460.jpg 920w,/_image/assets/images/cases/figma-social/result/result@2x_1840x920.jpg 1840w" class="astro-L4E2UYFH" sizes="(max-width: 920px) 920w, 1840w">
	<img width="1840" height="920" src="/_image/assets/images/cases/figma-social/result/result@2x_1840x920.jpg" class="astro-L4E2UYFH" loading="lazy" decoding="async">
</picture>

<div class="picture-caption astro-5GHZ5HSW">Few screens from the process</div>

</div>
  <div class="col-2 astro-QMDQII75"></div>
</div>

<div class="columns standard astro-QMDQII75">
  <div class="col-1 astro-QMDQII75"><p class="paragraph astro-IOL3HG2G">
  
        Entire process took about 2 weeks. Since the task was not just creating
        rectanlges with certain sizes but recreating interfaces as well. I
        wanted to give users opportunity to put on newly created cowers and
        check it out on interfaces.
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --></div>
  <div class="col-2 astro-QMDQII75"></div>
</div>

<div class="columns standard astro-QMDQII75">
  <div class="col-1 astro-QMDQII75"><p class="paragraph astro-IOL3HG2G">
  
        Obviously i could take existing UI Kit from Figma Community Library. But
        i decided to make everying on my own. And it turned out to interesting
        hobbie. I mean copying existing interfaces. It's a very meditative
        process. Especially i liked copying icons.
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --></div>
  <div class="col-2 astro-QMDQII75"></div>
</div>

<div class="columns standard astro-QMDQII75">
  <div class="col-1 astro-QMDQII75"><p class="paragraph astro-IOL3HG2G">
  
        Next time i will try to record a clip with entire process.
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --></div>
  <div class="col-2 astro-QMDQII75"></div>
</div>

<div class="quote-container astro-CRK2FOGW">
  <blockquote class="quote astro-CRK2FOGW">
    Copying is the way design works.
  </blockquote>
</div>

<h2 class=" astro-3KQXSL4C">Result</h2>

<div class="columns standard astro-QMDQII75">
  <div class="col-1 astro-QMDQII75"><picture class="post__picture astro-L4E2UYFH">
	<source type="image/avif" srcset="/_image/assets/images/cases/figma-social/result-2/result@2x_920x460.avif 920w,/_image/assets/images/cases/figma-social/result-2/result@2x_1840x920.avif 1840w" class="astro-L4E2UYFH" sizes="(max-width: 920px) 920w, 1840w"><source type="image/webp" srcset="/_image/assets/images/cases/figma-social/result-2/result@2x_920x460.webp 920w,/_image/assets/images/cases/figma-social/result-2/result@2x_1840x920.webp 1840w" class="astro-L4E2UYFH" sizes="(max-width: 920px) 920w, 1840w"><source type="image/jpeg" srcset="/_image/assets/images/cases/figma-social/result-2/result@2x_920x460.jpg 920w,/_image/assets/images/cases/figma-social/result-2/result@2x_1840x920.jpg 1840w" class="astro-L4E2UYFH" sizes="(max-width: 920px) 920w, 1840w">
	<img width="1840" height="920" src="/_image/assets/images/cases/figma-social/result-2/result@2x_1840x920.jpg" class="astro-L4E2UYFH" loading="lazy" decoding="async">
</picture>

<div class="picture-caption astro-5GHZ5HSW">Screenshot from ProductHunt. As you might see it didn't become "TOP OF
        THE DAY".</div>

</div>
  <div class="col-2 astro-QMDQII75"></div>
</div>

<div class="columns standard astro-QMDQII75">
  <div class="col-1 astro-QMDQII75"><p class="paragraph astro-IOL3HG2G">
  
        I made templates for 4 social networks: Instagram, Facebook, Twitter and
        Youtube. But it was just a middle of the task. I planned to publish it
        on ProductHunt.
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --><p class="paragraph astro-IOL3HG2G">
  
        I published several projects on HackerNews, but it was simple since
        publishing on HN it's filling one or two fields. Though ProductHunt
        process is bit more complex and needs more time still rules as easy and
        intuitive. Before submiting your project you need to fill some
        requirements like fill information about yourself and upvoting several
        projects.
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --><p class="paragraph astro-IOL3HG2G">
  
        Besides of the description of project you will need several pictures
        about the project. So here is mine. I like them, but i think it would be
        better if i add some screenshots from real figma file. And maybe
        shooting video.
      
</p>



<!-- <style type="text/css">
  .article-layout {
    display: flex;
  }
  @media only screen and (max-width: 595px) {
    .article-layout {
      flex-direction: column;
    }
  }
  .article-layout__text {
    display: flex;
    margin-right: 42px;
  }
  .article-layout__quotes {
    display: flex;
    font-size: 15px;
  }
</style> --></div>
  <div class="col-2 astro-QMDQII75"><ul class="links-list astro-SIOEHDSZ">
  <li class="astro-SIOEHDSZ">
        <a href="https://www.producthunt.com/products/social-media-covers-in-figma#social-media-covers-in-figma" class="links-list__link astro-SIOEHDSZ">
          Project on ProductHunt
        </a>
      </li><li class="astro-SIOEHDSZ">
        <a href="https://www.figma.com/community/file/1050007276881810676" class="links-list__link astro-SIOEHDSZ">
          File in Figma Community
        </a>
      </li>
</ul>

</div>
</div>


</div>


    </div>
  
</body></html>